# test

./: pom.xml
src/main/java/org/test/: SpringTestApplication.java
src/main/java/org/test/domain/: Demo.java  Student.java
src/test/java/org/test/: SpringTestApplicationTests.java
